[gd_scene load_steps=3 format=3 uid="uid://3gicpphw4ki0"]

[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bqyt66qognb6h" path="res://lessons/simple_obstacle.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Runner" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(693, 471)

[node name="SimpleObstacle" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(690, 434)
